<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="heading">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id="logo">FSD</h1>
                </div>
                <div class="col-md-8">
                    <nav class="navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Carousel Section -->
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/colg_bg1.jpeg" class="d-block w-100" alt="First Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="title">Welcome to Our College</h1>
                    <p class="lead">Explore endless possibilities for your education journey.</p>
                </div>
            </div>
            <!-- Add more carousel items as needed -->
            <div class="carousel-item">
                <img src="img/colg_bg2.jpeg" class="d-block w-100" alt="Second Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="title">Experience Excellence in Education</h1>
                    <p class="lead">Join us for a transformative learning experience.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/colg_bg3.jpeg" class="d-block w-100" alt="Third Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="title">Another Slide Title</h1>
                    <p class="lead">More information about the slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Service Section</h2>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-anchor"></i>
                    <h3>Some heading goes here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, esse?</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-bar-chart"></i>
                    <h3>Some heading goes here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, esse?</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa-regular fa-gem"></i>
                    <h3>Some heading goes here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, esse?</p>
                </div>
            </div>
        </div>
    </div>

<!-- Testimonial Section -->
<div id="testimonial" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head text-white">Student Testimonials</h2>
            </div>
            <!-- Student Testimonials Here -->
            <div class="col-md-4">
                <div class="testimonial">
                    <img src="img/testimonial1.jpeg" alt="Testimonial 1" class="testimonial-img">
                    <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quo commodi dolorum soluta,
                        beatae quis."
                    </p>
                    <div class="author">John Doe</div>
                    <div class="author-company">Computer Science Student</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial">
                    <img src="img/testimonial2.jpeg" alt="Testimonial 2" class="testimonial-img">
                    <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quo commodi dolorum soluta,
                        beatae quis."
                    </p>
                    <div class="author">Jane Smith</div>
                    <div class="author-company">Engineering Student</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial">
                    <img src="img/testimonial3.jpeg" alt="Testimonial 3" class="testimonial-img">
                    <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quo commodi dolorum soluta,
                        beatae quis."
                    </p>
                    <div class="author">Alex Johnson</div>
                    <div class="author-company">Art History Student</div>
                </div>
            </div>
        </div>
    </div>
</div>


    <div id="news" class="container section">
        <div class="row m-2">
            <div class="col-md-12">
                <h2 class="section-head">Recent News</h2>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="news-post">
                    <img src="img/bootcamp.jpeg" width="300px" height="200" alt="">
                    <h3><a href="">Upcoming bootcamps</a></h3>
                    <div class="post-date">Dec 20, 2023</div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, adipisci.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="news-post">
                    <img src="img/projectdemo.jpeg" width="300px" height="200" alt="">
                    <h3><a href="">Latest Project demos</a></h3>
                    <div class="post-date">Dec 24, 2023</div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, adipisci.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="news-post">
                    <img src="img/seminars.jpeg" width="300px" height="200" alt="">
                    <h3><a href="">Seminar Updates</a></h3>
                    <div class="post-date">Dec 20, 2023</div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, adipisci.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="news-post">
                    <img src="img/jobfairs.jpeg" width="300px" height="200" alt="">
                    <h3><a href="">Upcoming Job fairs</a></h3>
                    <div class="post-date">Dec 20, 2023</div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, adipisci.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>About Company</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, ratione! Eligendi ex quos deleniti tempora.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, fuga.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>Latest News</h4>
                        <ul class="latest-news">
                            <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>Address</h4>
                        <address>
                            <b>Innomatics Research Lab.</b><br>
                            205-Fortune<br>
                            Kukatpally,Hyderabad INDIA
                            Ph: +91-9234567890
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    copyright@2023 Innomatics.
                </div>
                <div class="col-md-6">
                    <ul id="social-icons" class="float-md-right">
                        <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
