<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-style{
            /* border: 1px solid #000; */
            border-collapse: collapse;
            margin: 20px;
            width: 500px;
        }
        .table-style th,.table-style td{
            border: 1px solid red;
            padding: 5px;
        }
        .table-style tr:hover{
            background-color: rgb(206, 194, 194);
        }
        .table-style th{
            background-color: antiquewhite;
        }
        .table-style tr:nth-child(even){
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h3>Example of css tables</h3>
    <table class="table-style">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>John</td>
            <td>23</td>
            <td>Hyd</td>
        </tr>
        <tr>
            <td>John</td>
            <td>23</td>
            <td>Hyd</td>
        </tr>
        <tr>
            <td>John</td>
            <td>23</td>
            <td>Hyd</td>
        </tr>
    </table>
</body>
</html>