<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
      /* margin-left: 60px;
      border: 1px solid red;
      margin-right: 30px;
      margin-top: 20px;
      margin-bottom: 30px; */
      /* margin:25px 30px 35px 40px; */
      /* border:1px solid red; */
      /* margin:25px 30px 40px; */
      /* margin:30px 50px; */
      /* margin:30px; */
    }
    .auto{
        border:1px solid blue;
        margin: auto;
    }
    div {
                border: 1px solid red;
                margin-left: 100px;
              }
              
              p.ex1 {
                margin-left: inherit;
              }
  </style>
      <body>
        <h3>Example of margin in css</h3>
        <p>There are 4 types of margins</p>
        <p>margin-left</p>
        <p>margin-right</p>
        <p>margin-bottom</p>
        <p>margin-top</p>
      
      
        <!-- <div>example of margin and its types</div> -->
        <div class="auto">This is an example of margin:auto where the space 
            is added evenly in left and right direction</div>
              <div>
              <p class="ex1">This paragraph has an inherited left margin (from the div
                 element).</p>
          </div>
</body>
</html>