<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .visible{
            width: 150px;
            height: 80px;
            background-color: cadetblue;
            border: 1px solid #000;
            overflow: visible;

        }
        .hidden
        {
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 1px solid #000;
            overflow: hidden;
        }
        .scroll{
            width: 200px;
            height:100px;
            background-color: antiquewhite;
            border: 1px solid #000;
            overflow: scroll;
        }
        .auto{
            width: 200px;
            height:100px;
            background-color: antiquewhite;
            border: 1px solid #000;
            overflow: auto; 
        }
        .overflowxy{
            width: 70px;
            height:100px;
            background-color: antiquewhite;
            border: 1px solid #000;
            overflow-x: scroll;
            overflow-y: scroll; 
        }
        .left{
            width: 100%;
            height: 200px;
            border: 1px solid #000;
            float: left;
        }
        .float{
            float: right;
        }
        a:hover{
            color:red;
        }
        button:active{
            background-color: green;
        }
        .input-feild:focus{
            /* border: 2px solid red; */
            background-color: aqua;
        }
        /* li:nth-child(even){
            background-color: grey;
        } */
        ul li:first-child{
            font-size: 20px;
            color: red;
        }
        ul li:last-child{
            color: blue;
        }
        /* p::first-letter {
        color: #ff0000;
        font-size: xx-large;
        }
        p::first-line {
        color: #0000ff;
        font-variant: small-caps;
        } */
        /* p::before {
            content: "Before the paragraph: ";
            font-weight: bold;
            }
            p::after {
            content: " After the paragraph.";
            font-style: italic;
            } */
            p::selection{
                background-color: yellow;
                color: red;
            }
            div{
                border: 1px solid blue;
                margin: 100px;
                
            }
            .flag{
                float: right;
    
            }
            .clearfix::after{
                content: '';
                clear: both;
                display: table;
            }
            .opacity{
                background-color: blue;
                width: 100%;
                opacity: 0.5;
                /* opacity: 1.0; */
                color: white;
            }
    </style>
</head>
<body>
    <h3>Example of overflow properties in css</h3>
    <!-- <div class="visible">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ex obcaecati minima vitae, aspernatur ut quisquam nam iste delectus debitis tempore assumenda totam corporis veritatis natus? Est reiciendis aperiam ut!</div> -->
    <!-- <div class="hidden">Content that overflows is clipped, and it's not visible.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ex obcaecati minima vitae, aspernatur ut quisquam nam iste delectus debitis tempore assumenda totam corporis veritatis natus? Est reiciendis aperiam ut!</div> -->
    <!-- <div class="scroll">Scrollbars are added to the element to allow users to scroll and view the overflowing content.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ex obcaecati minima vitae, aspernatur ut quisquam nam iste delectus debitis tempore assumenda totam corporis veritatis natus? Est reiciendis aperiam ut!
    </div> -->
    <!-- <div class="auto">Scrollbars are added if the content overflows, but they only appear when necessary.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ex obcaecati minima vitae, aspernatur ut quisquam nam iste delectus debitis tempore assumenda totam corporis veritatis natus? Est reiciendis aperiam ut!
    </div> -->
    <div class="overflowxy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum impedit distinctio dolorem vitae fuga ipsum natus ipsam consequatur vero perspiciatis reprehenderit quos laudantium non deserunt, vel hic labore voluptatum eum.
        It will add scroll bar from x and y direction
    </div>
    <hr>
    <h3>Example of Floats</h3>
    <div class="left">Example of float left
    <img src="flag.png" class="float"></div>
    <hr>
    <h3>Example of Psuedo classes</h3>
    <a href="#">Click here to see the Hover</a>
    <br><br>
    <button class="button">Active Psuedo class</button>
    <br><br>
    <input type="text" class="input-feild">
    
    <br><br>
    <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    </ul>
<br>
    <ul>
        <li>First Child Element</li>
        <li>Second Child Element</li>
        <li>Third Child Element</li>
    </ul>
    <hr>
    <h3>Example of Psuedo Elements</h3>
    <!-- <p>You can combine the ::first-letter and ::first-line pseudo-elements to add a special effect to the first letter and the first line of a text!</p> -->
    <!-- <p>Example of before and after psuedo elements</p> -->
    <p>Styles the selected text on the page when you highlight it</p>
    <hr>
    <h3>Example of ClearFix</h3>
    <p>Without clear fix</p>
    <div>
        <img src="flag.png" class="flag">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat totam voluptas nihil nulla, quae corrupti pariatur blanditiis velit autem illum, aut similique ea qui tempore temporibus rem! Distinctio, laudantium debitis!
    </div>
    <p>With clear fix</p>
    <div class="clearfix">
        <img src="flag.png" class="flag">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat totam voluptas nihil nulla, quae corrupti pariatur blanditiis velit autem illum, aut similique ea qui tempore temporibus rem! Distinctio, laudantium debitis!
    </div>
<hr>
<h3>Example of Opactity</h3>
<p class="opacity">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor facilis perspiciatis et amet assumenda molestiae eligendi in itaque tempore error officiis numquam, odio veritatis nam eaque consequatur velit? Harum, deleniti.</p>


</body>
</html>