body{
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    
}
#header
{
    background-color: black; 
    color: deeppink;
}
.nav-link{
    color: #fff;
}
#tittle {
    font-size: 2rem;
    margin-top: 5px;
}
.search{
    flex-wrap: wrap;
}
.search a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    background: deeppink;
    border-radius: 10px;
    transition: 0.3s ;
}
.search a:hover{
    background: transparent;
    border: 1px solid deeppink;
}
.dropdown-menu{
    background-color: black;
}
.dropdown-item {
    color: white;
}
.dropdown-item a{
    color: white;
    background-color: black;
}
.dropdown-divider{
    background-color: deeppink;
}
.carousel-item{
    height: 500px;
    object-fit: cover;
}
.title,.lead{
    color: black;
}
.service {
    padding-top: 70px;
    padding-bottom: 70px;
}

.service h2.service-head {
    color: #000;
    
    text-align: center;
    margin-bottom: 40px;
}

.service h2.service-head:after {
    background:deeppink;
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    margin: 20px auto;
}

.service-box {
    text-align: center;
    
}

.service-box .bi-scissors {
    
    color: deeppink;
    font-size: 70px;
    margin-bottom: 15px;
}

.service-box .bi-person-standing-dress {
    color: deeppink; 
    font-size: 70px;
    margin-bottom: 15px;
}
.service-box .bi-gear-wide-connected {
    color: deeppink;
    font-size: 70px;
    margin-bottom: 15px;
}
.service-box .bi-globe-central-south-asia{
    color: deeppink;
    font-size: 70px;
    margin-bottom: 15px;
}
.service-box .bi-flower1{
    color: deeppink;
    font-size: 70px;
    margin-bottom: 15px;
}
.card-title{
    text-align: center;
    
}
.service {
    padding-top: 70px;
    padding-bottom: 70px;
}

.service h2.service-head {
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}

.service h2.service-head:after {
    background: deeppink;
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    margin: 20px auto;
}

.card {
    text-align: center;
    margin-bottom: 10px;
}
.card img{
    width: 100%;
    margin-bottom: 10px;
}

.card h5 {
    font-size: 1.35rem;
}

.card-title a {
    color: deeppink;
    text-decoration: none;
    position: relative;
}

.card-title a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height:100%;
    border-bottom: 2px solid black;
    transition: 0.3s linear;
}
.card-group .card-title{
    color: black;
}
.card-group .card-title:hover{
    color: deeppink;
}
.card-title a:hover{
    color : black;
}
.card-text {
    font-size: 13px;
    margin-bottom: 2px;
}

.card-text:before {
    content: "";
    font-family: FontAwesome;
    padding-right: 5px;
}
.button{
    background-color: deeppink;
    color: white;
    font-size: 14px;
}

.heart{
    
    padding: 10px;
    color: deeppink;
}
.heart:hover{
    color: black;

}
.cart{
    
    padding: 3px;
}

#footer-sidebar {
    color: #fff;
    background:black;
    
    padding: 20px 0;
    width: 100%;
}

.footer-widget h4:after {
    content: "";
    background: deeppink;
    display: block;
    width: 50px;
    height: 2px;
    margin: 5px 0;
}
.accordion-button {
    background: black;
    color : deeppink;

}
.accordion-body{
    background: black;
    color : white;
}
.link a{
    color: deeppink;
}
.footer-widget a {
    color: deeppink;
    text-decoration: none;
    
}



.latest-news li {
    margin-bottom: 3px;
}

.latest-news li:before {
    content: "";
    font-family: 'Times New Roman', Times, serif;
    padding-right: 5px;
}
address{
    color: deeppink;
}
#footer {
    background-color: deeppink;
    color: black;
    padding: 10px 0;
    
}
.foot a{
    text-decoration: none;
    color: white;
}
.foot li{
    list-style: none;
    display: inline;
    margin: 3px;
    padding: 3px;
}
#social-icons {
    list-style: none;
    color: #fff;
    margin: 0;
    padding: 0;
}

#social-icons li {
    display: inline-block;
    padding-left: 5px;
}

#social-icons li a {
    color: #fff;
    font-size: 23px;
}

@media (max-width: 992px) {
    .news-post {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .carousel-item{
        height: 300px;
    }
    #tittle {
        text-align: center;
        color: yellowgreen;
        margin: 10px 0;
    }
    .service-box {
        margin-bottom: 30px;
    }
    .footer-widget {
        margin-bottom: 20px;
    }

    #footer {
        text-align: center;
    }

    #social-icons {
        margin-top: 10px;
    }

    .service {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    
}
@media (max-width:445px){
    address{
        padding-left: 30px;
    }
    .footer-widget h4{
        padding-left: 15px;
    }
}
