<!-- <!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>CSS media query</title>
	<style>
		body {
			text-align: center;
		}

		.test {
			font-size: 40px;
			font-weight: bold;
			color: green;
		}

		@media screen and (max-width:800px) {
			body {
				text-align: center;
				background-color: green;
			}

			.gfg {
				font-size: 30px;
				font-weight: bold;
				color: white;
			}

			.geeks {
				color: white;
			}
		}

		@media screen and (max-width:500px) {
			body {
				text-align: center;
				background-color: blue;
			}
		}
	</style>
</head>

<body>
	<div class="gfg">
		GeeksforGeeks
	</div>
	<div class="geeks">
		A computer science portal for geeks
	</div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        background-color: green;
    }
    .test{
        font-size: 22px;
        font-weight: 400;
        color: red;
    }
    .test2{
        font-size: 16px;
        color: black;
    }
    @media screen and (max-width:500px){
        .test{
            font-size: 8px;
            color: white;
          
        }
        .test2{
            font-size: 12px;
            color: red;
        }
        body{
            background-color: aqua;
        }
    }
    @media (min-width: 300px) and (max-width: 400px) {
  body {
    background-color: purple;
  }
}
</style>
<body>
 <div class="test">
    Example of media query
 </div>
 <div class="test2">
    This is second example with media query
 </div>
</body>
</html>
